<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeleccionaImagen">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SELECCIONA LA IMAGEN"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageViewSelec1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:onClick="onClick"
        app:srcCompat="@drawable/f1" />

    <ImageView
        android:id="@+id/imageViewSelec2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:onClick="onClick"
        app:srcCompat="@drawable/f2" />

    <ImageView
        android:id="@+id/imageViewSelec3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:onClick="onClick"
        app:srcCompat="@drawable/f3" />
</LinearLayout>